<!DOCTYPE html>

<html>
    <header>
        <title>Restart - I moved!</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <link rel="canonical" href="https://restartb.xyz/" />
        <meta content="Restart's Website - I moved!" property="og:title"/>
        <meta content="Go to https://restartb.xyz to find my new website." property="og:description">
        <meta content="https://restartb.xyz/" property="og:url"/>
        <meta content="https://restartb.github.io/assets/pfpCircle.png" property="og:image"/>
        <meta content="#1e1e2e" data-react-helmet="true" name="theme-color"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="5; url=https://restartb.xyz" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
            
            :root {
                background: #11111b;
            }
            
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                height: 100vh;
                gap: 10px;
                color: #cdd6f4;
            }
            
            h1 {
                font-family: "Figtree", sans-serif;
                font-optical-sizing: auto;
                font-weight: 750;
                font-style: normal;
                margin: 0px;
            }

            p {
                font-family: "Figtree", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
                margin: 0px;
            }

            a:link {
                color: #89b4fa;
            }

            a:active {
                color: #f38ba8;
            }
            
            a:visited {
                color: #cba6f7;
            }
        </style>
    </header>

    <body>
        <h1>I moved!</h1>
        <p>Go to <a href="https://restartb.xyz/">https://restartb.xyz/</a> to find my new website.
            You will be redirected in 5 seconds...</p>
    </body>
</html>